<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Student Home</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css">

    <style>
        .navbar {
            padding-left: 10px;
            padding-right: 10px;
        }

        #profileDropdown a {
            display: block;
        }


        #upcomingSessions {
            background-color: darkgray;
            width: 30%;
            height: 90%;
            border-radius: 10px;
            overflow: hidden;
            position: fixed;
            top: 10%;
            bottom: 10%;
            left: 5%;
            padding: 20px;

        }

        #tutorList {
            background-color: lightgray;
            width: 60%;
            max-height: 50%;
            border-radius: 10px;
            overflow-y: scroll;
            position: fixed;
            top: 10%;
            right: 30px;
            padding: 20px;
        }


        #tutorListItems {
            background-color: lightgray;
            list-style: none;
        }

        .tutor-container {
            background-color: darkgray;
            border-radius: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 95%;
            margin-bottom: 30px;
            height: 130px;
        }

        .tutor-container img {
            order: 1;
            margin-left: 20px;
        }

        .tutor-container h4 {
            order: 2;
            margin-right: 20px;
        }
        .tutor-container p {
            order: 3;
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <div id="navbar-placeholder"></div>
    <div class="container mt-5">
        <div class="row" id="mainbody">
            <div class="col-md-6" id="upcomingSessions">
                <h2>Upcoming Sessions</h2>
            </div>
            <!--Scrollable list of tutors-->
            <div class="col-md-6" id="tutorList">
                <h2>Tutors</h2>
                <div class="row mb-3">
                    <div class="col-md-4">
                        <!--These filters are subject to change-->
                        <select class="form-control" id="subjectFilter">
                            <option value="all subjects">All Subjects</option>
                            <!-- add or replace subjects-->
                            <option value="Math">Math</option>
                            <option value="Computer Science">Computer Science</option>
                            <option value="science">Science</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <select class="form-control" id="availabilityFilter">
                            <option value="">All Availability</option>
                            <option value="morning">Morning</option>
                            <option value="afternoon">Afternoon</option>
                            <option value="evening">Evening</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <input class="form-control" type="text" placeholder="Search by name" id="nameFilter">
                    </div>
                </div>
                <ul id="tutorListItems"></ul>
            </div>
        </div>
    </div>

    <script type="module" src="js/loadNavbar.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <script type="module" src="studentHome.js"></script>
    
</body>

</html>