<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Schedule Appointment</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css">

    <style>
        .navbar {
            padding-left: 10px;
            padding-right: 10px;
        }

        .tutor-details {
            background-color: #f8f9fa;
            border: 2px solid #00E17E;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .calendar-container {
            background-color: #f8f9fa;
            border: 2px solid #00E17E;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .time-slots-container {
            background-color: #f8f9fa;
            border: 2px solid #00E17E;
            border-radius: 10px;
            padding: 20px;
            overflow-y: scroll;
            max-height: 400px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .time-slot {
            display: inline-block;
            background-color: white;
            border: 1px solid #00E17E;
            border-radius: 5px;
            padding: 5px 10px;
            margin: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .time-slot:hover {
            background-color: #00E17E;
            color: white;
            border-color: #00E17E;
        }

        .time-slot.selected {
            background-color: #009f5a;
            color: white;
            border-color: #009f5a;
        }
    </style>
</head>

<body>
    <div id="navbar-placeholder"></div>
    <div class="container mt-5">
        <div class="time-slots-container">
            <h2>Modify Profile</h2>
            <label>Name:</label>
            <input class="form-control" id="name">

            <label>Major:</label>
            <input class="form-control" id="major">  

            <label>Grade:</label>
            <input class="form-control" id="grade">  
            
            

        </div>
        <div class="mt-3">
            <button class="btn btn-primary" id="modfyProfile">Submit Changes</button>
        </div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/js/bootstrap.bundle.min.js"></script>
    
    <script type="module" src="./js/loadNavbar.js"></script>
    <script type="module" src="./js/modifyProfile.js"></script> 
</body>
</html>
