<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Notifications</title>
    <style>
        .notification {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 15px;
        }

        .acceptance-notification {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .acceptance-notification input[type="text"] {
            width: 100%;
        }
        .navbar {
            padding-left: 10px;
            padding-right: 10px;
        }
        .rating {
            display: inline-flex;
            direction: rtl;
        }

        .rating input {
            display: none;
        }

        .rating label {
            font-size: 24px;
            color: #ccc;
            cursor: pointer;
            display: inline-block;
            transition: color 0.3s;
        }

        .rating label:hover,
        .rating label:hover ~ label,
        .rating input:checked ~ label {
            color: gold;
        }
    </style>
</head>
<body>
    <div id="navbar-placeholder"></div>
    <main class="container mt-4">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <h1>Notifications</h1>
                <div id="notifications" class="mt-4"></div>
            </div>
        </div>
    </main>
    <script type="module" src="js/loadNavbar.js"></script>
    <script type= "module" src="js/notification.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>