<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Student Home</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css">

    <style>
        body {
        background-color: #f8f9fa;
        }

        .navbar {
            padding-left: 10px;
            padding-right: 10px;
            background-color: #00E17E;
        }

        #profileDropdown a {
            display: block;
            color: #f8f9fa;
        }

        #profileDropdown a:hover {
            color: #00b76c;
        }

        #upcomingSessions {
            background-color: #f8f9fa;
            width: 30%;
            height: 90%;
            border-radius: 10px;
            overflow-y: scroll;
            position: fixed;
            top: 10%;
            bottom: 10%;
            left: 5%;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        #tutorList {
            background-color: #f8f9fa;
            width: 60%;
            height: 90%;
            border-radius: 10px;
            overflow-y: scroll;
            position: fixed;
            top: 10%;
            right: 30px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        #tutorListItems {
            background-color: #f8f9fa;
            list-style: none;
        }

        .tutor-container img {
            order: 1;
            margin-left: 20px;
        }

        .tutor-container h4 {
            order: 2;
            margin-right: 20px;
        }

        .tutor-container p {
            order: 3;
            margin-right: 20px;
        }

        .tutor-container {
            background-color: #f8f9fa;
            border-radius: 10px;
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 95%;
            margin-bottom: 30px;
            height: 130px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .tutor-container:hover {
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
            transform: translateY(-2px);
        }

        .tutor-image {
            flex-basis: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px;
            border-right: 1px solid rgba(0, 0, 0, 0.1);
            width: 100%;
            height: 100%;
        }

        .tutor-image img {
            max-width: 75%;
            max-height: 75%;
            border-radius: 50%;
        }

        .tutor-info {
            flex-basis: 70%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0 20px;
        }

        .tutor-name {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .tutor-subject {
            color: #6c757d;
        }

        .tutor-name a {
            color: #00E17E;
            text-decoration: none;
        }

        .tutor-name a:hover {
            color: #00b76c;
            text-decoration: underline;
        }
        .session-container {
            background-color: #f8f9fa;
            border: 2px solid #00E17E;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .session-container:hover {
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
            transform: translateY(-2px);
        }


        .session-container.pending {
            background-color: #f8f9fa;
            border: 2px solid #FFC107;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .session-container.declined {
            background-color: #f8f9fa;
            border: 2px solid #dc3545;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .session-container.accepted {
            background-color: #f8f9fa;
            border: 2px solid #00E17E;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .session-date {
            font-weight: bold;
            color: #00E17E;
            margin-bottom: 5px;
        }

        .session-time,
        .session-tutor,
        .session-description {
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <div id="navbar-placeholder"></div>
    <div class="container mt-5">
        <div class="row" id="mainbody">
            <div class="col-md-6" id="upcomingSessions">
                <h2>Upcoming Sessions</h2>
            </div>
            <!--Scrollable list of tutors-->
            <div class="col-md-6" id="tutorList">
                <h2>Tutors</h2>
                <div class="row mb-3">
                    <div class="col-md-4">
                        <!--These filters are subject to change-->
                        <select class="form-control" id="subjectFilter">
                            <option value="all subjects">All Subjects</option>
                            <!-- add or replace subjects-->
                            <option value="Math">Math</option>
                            <option value="Computer Science">Computer Science</option>
                            <option value="science">Science</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <select class="form-control" id="availabilityFilter">
                            <option value="">All Availability</option>
                            <option value="morning">Morning</option>
                            <option value="afternoon">Afternoon</option>
                            <option value="evening">Evening</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <input class="form-control" type="text" placeholder="Search by name" id="nameFilter">
                    </div>
                </div>
                <ul id="tutorListItems"></ul>
            </div>
        </div>
    </div>

    <script type="module" src="js/loadNavbar.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <script type="module" src="studentHome.js"></script>
    
</body>

</html>