<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Joshua Villere">
    <title>Admin Profile</title>
    <style>
        .admin-name {
            text-align: center;
            font-size: 2em;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 900;
        }
        .admin {
            text-align: center;
            font-size: 1.5em;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            text-decoration: underline;
        }
        html {
            border: 1em solid #00E17E;
        }
        button {
            background-color: #00E17E;
            color: white;
            text-align: center;
            font-size: 1em;
            font-style: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <p class="admin-name">Jane Emily Doe</p>
    <p class="admin">Administrator</p>
    <button type="button" onclick="alert('This would take you to the previous page.')">← Go Back</button>
</body>
</html>