<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Joshua Villere">
    <title>Student Profile</title>
    <style>
        .student-name {
            text-align: center;
            font-size: 2em;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 900;
        }
        .student-major {
            text-align: center;
            background-color: #00E17E;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.25em;
            font-weight: bold;
            width: 25em;
            margin: auto;
            border: 1em solid white;
        }
        .student {
            text-align: center;
            font-size: 1.5em;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            text-decoration: underline;
        }
        html {
            border: 1em solid #00E17E;
        }
        button {
            background-color: #00E17E;
            color: white;
            text-align: center;
            font-size: 1em;
            font-style: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <p class="student-name">John Michael Doe</p>
    <p class="student">Student</p>
    <p class="student-major">Computer Science</p>
    <p class="student-major">Statistics</p>
    <p class="student-major">Calculus</p>
    <button type="button" onclick="alert('This would take you to the previous page.')">← Go Back</button>
</body>
</html>