<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Joshua Villere">
    <title>Tutor Profile</title>
    <style>
        .tutor-name {
            text-align: center;
            font-size: 2em;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 900;
        }
        .tutor-area {
            text-align: center;
            background-color: #00E17E;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.25em;
            font-weight: bold;
            width: 25em;
            margin: auto;
            border: 1em solid white;
        }
        .weekday {
            text-align: center;
            background-color: #00E17E;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.25em;
            font-weight: bold;
            width: 10em;
            margin: auto;
            border: 0.25em solid white;
        }
        .tutor {
            text-align: center;
            font-size: 1.5em;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            text-decoration: underline;
        }
        .times {
            font-size: 1em;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        html {
            border: 1em solid #00E17E;
        }
        button {
            background-color: #00E17E;
            color: white;
            text-align: center;
            font-size: 1em;
            font-style: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <p class="tutor-name">John Michael Doe</p>
    <p class="tutor">Tutor</p>
    <p class="tutor-area">Computer Science</p>
    <p class="tutor-area">Statistics</p>
    <p class="tutor-area">Calculus</p>
    <p class="tutor">Available Times</p>
    <p class="weekday">Monday</p>
    <p class="times">11:30 AM - 2:30 PM</p>
    <p class="weekday">Tuesday</p>
    <p class="times">11:30 AM - 2:30 PM</p>
    <p class="weekday">Wednesday</p>
    <p class="times">11:30 AM - 2:30 PM</p>
    <p class="weekday">Thursday</p>
    <p class="times">11:30 AM - 2:30 PM</p>
    <p class="weekday">Friday</p>
    <p class="times">11:30 AM - 2:30 PM</p>
    <button type="button" onclick="alert('This would take you to the previous page.')">← Go Back</button>
</body>
</html>