<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Tutor Home</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css">

    <style>
        .navbar {
            padding-left: 10px;
            padding-right: 10px;
        }

        #profileDropdown a {
            display: block;
        }


        #upcomingSessions {
            background-color: darkgray;
            width: 30%;
            height: 90%;
            border-radius: 10px;
            overflow: hidden;
            position: fixed;
            top: 10%;
            bottom: 10%;
            left: 5%;
            padding: 20px;

        }

        #notificationList {
            background-color: lightgray;
            width: 60%;
            max-height: 50%;
            border-radius: 10px;
            overflow-y: scroll;
            position: fixed;
            top: 10%;
            right: 30px;
            padding: 20px;
        }


        .notification-container {
            background-color: darkgray;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 85%;
            height: 100px;
            margin: 10px;
            position: relative;
        }

        #notificationListItems {
            background-color: lightgray;
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: flex-start;
        }

        .notification-container img {
            order: 1;
            margin-left: 20px;
        }

        .notification-container h4 {
            order: 2;
            margin-right: 20px;
        }

        .notification-type {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Tutoring Scheduler</a>
        <button class="navbar-toggler" type="button">
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Item1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Item2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Item3</a>
                </li>
                <li>
            </ul>
            <ul class="nav ms-auto">
                <div class="dropdown">
                    <button class="btn btn-primary dropdown-toggle" type="button" id="profileDropdown"
                        data-bs-toggle="dropdown">
                        Profile
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end" labelledby="profileDropdown">
                        <li><a class="dropdown-item" href="#">Log In</a></li>
                        <li><a class="dropdown-item" href="#">Sign Up</a></li>
                        <li><a class="dropdown-item" href="#">Manage Profile</a></li>
                    </ul>
                </div>
            </ul>
        </div>
    </nav>
    <div class="container mt-5">
        <div class="row" id="mainbody">
            <div class="col-md-6" id="upcomingSessions">
                <h2>Upcoming Sessions</h2>
            </div>
            <!--Scrollable list of notifications-->
            <div class="col-md-6" id="notificationList">
                <h2>Notifications</h2>
                <div class="row mb-3">
                    <ul id="notificationListItems"></ul>
                </div>
            </div>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/js/bootstrap.bundle.min.js"></script>

        <!--Fills the list of notifications-->
        <script>
            function Notification(type, picture, name, subject, time) {
                this.type = type;
                this.picture = picture;
                this.name = name;
                this.subject = subject;
                this.time = time;

            }

            //dummy data
            var notificationData = [
                {
                    type: 'Session Request',
                    picture: 'https://example.com/tutor1.jpg',
                    name: 'Student 1',
                    subject: 'Math',
                    time: 'M 4/5 8:30-9:30',
                },
                {
                    type: 'Session Request',
                    picture: 'https://example.com/tutor1.jpg',
                    name: 'Student 2',
                    subject: 'Physics',
                    time: 'T 4/6 8:30-9:30',
                },
                {
                    type: 'Session Request',
                    picture: 'https://example.com/tutor1.jpg',
                    name: 'Student 3',
                    subject: 'Math',
                    time: 'T 4/6 12:00-1:00',
                },
                {
                    type: 'Session Request',
                    picture: 'https://example.com/tutor1.jpg',
                    name: 'Student 4',
                    subject: 'Math',
                    time: 'W 4/7 12:00-1:00',
                },
            ];

            var notifications = notificationData.map(function (data) {
                return new Notification(data.type, data.picture, data.name, data.subject, data.time);
            });

            notifications.forEach(function (notification) {
                var listItem = $('<li>');
                var container = $('<div>').addClass('notification-container');
                var image = $('<img>').attr('src', notification.picture);
                var type = $('<p>').text(notification.type);
                var name = $('<h4>').text(notification.name);
                var subject = $('<p>').text(notification.subject);
                container.append(type, name, image, subject);
                listItem.append(container);
                $('#notificationListItems').append(listItem);
            });

        </script>
</body>

</html>